<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="messages.css">
  <meta charset="utf-8">
  <style>
      body {
  margin: 10px auto;
  width: 470px;
  height: 2000px;
}

h3 {
  margin: 0;
  padding-bottom: .3em;
  font-size: 1.1em;
}

p {
  margin: 0;
  padding: 0 0 .5em;
}

.pane {
  background: #edf5e1;
  padding: 10px 20px 10px;
  border-top: solid 2px #c4df9b;
  position: relative;
}

.remove-button {
  font-size: 110%;
  color: darkred;
  right: 10px;
  top: 1px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
}
  </style>
</head>

<body>


  <div id="container">
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Осёл</h3>
      <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Кошка</h3>
      <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
    </div>
  </div>

  <script>
      function removeButton () {
        // let buttonLocal = document.getElementsByClassName("remove-button")
        // let buttonGlobal = []
        // for (let i = 0; i < buttonLocal.length; i++) {
        //     buttonGlobal[i] = buttonLocal[i]
        // }

        // for (let i = 0; i < buttonGlobal.length; i++) {
        //     buttonGlobal[i].addEventListener("click", function(event) {
        //     buttonGlobal[i].parentElement.hidden = true
        // })
        // }

        let container = document.getElementById("container")
        
        container.addEventListener("click", function(event) {
            if (event.target.classList.contains("remove-button") == true) {
              event.target.parentElement.hidden = true
            }
        })

      }
      removeButton()
  </script>
</body>
</html>