<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: rgb(0, 138, 218);
        }
        #selected, #strelka {
            color: rgb(206, 206, 206);
            background: rgb(43, 43, 43);
            border: 2px solid rgb(165, 0, 0);
            border-radius: 8px;
            padding: 8px 10px;
            font-size: 19px;
        }
        #hiddenTrue {
            color: rgb(206, 206, 206);
            background: rgb(43, 43, 43);
            width: 235px;
            padding: 5px;
            font-size: 18px;
        }
        #hiddenTrue option {
            margin-bottom: 5px;
        }
    </style>    
</head>
<body>

    <input id="selected" type="text"></input>
    <button id="strelka">v</button>
    <div id="hiddenTrue">
        <option value="">text1</option>
        <option value="">text2</option>
        <option value="">text3</option>
        <option value="">text4</option>
        <option value="">text5</option>
        <option value="">text6</option>
        <option value="">text7</option>
        <option value="">Украина</option>
    </div>


    <select name="" id="">
        <option value="">qq</option>
        <option value="">dsd</option>
    </select>


    <script src="newInput.js"></script>
</body>
</html>