<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* добавим body прокрутку, подсказка должна работать и с прокруткой */
    }

    .tooltip {
      /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>

  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

  <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
  <button>я потерял наушник</button>
  <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
  <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
  <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
  <div data-tooltip="эта подсказка должна быть длиннее, чем элемент" style="display:inline-block"><span>Короткая кнопка</span></div>

  <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>


  <script>
    function poh() {
      let div
      document.addEventListener("mouseover", function (event) {
        // if (event.target.dataset.tooltip.closest(event.target)) {
        //   console.log("тут")
        // }
        // console.log(event.target.closest(`${event.target}`))
        if (!event.target.closest("[data-tooltip]")) {
          return
        }
        // console.log(event.target.closest("[data-tooltip]"))    
        let button = event.target.dataset.tooltip
        let ssilka = event.target.closest("[data-tooltip]").getAttribute("data-tooltip")
        let cordinatGlobal = event.target.getBoundingClientRect()
        
        let topBut = cordinatGlobal.top

        div = document.createElement("div")
        div.className = "tooltip"
        div.innerHTML = button
        div.innerHTML = ssilka
        document.body.prepend(div)
        
        div.style.top = `${(topBut - div.offsetHeight) - 5}px`
        let cordinatDiv = div.getBoundingClientRect()
        
        if (cordinatDiv.top < 1) {
          div.style.top = `${topBut + event.target.offsetHeight + 4}px`
        }
        
        div.style.left = `${(cordinatGlobal.left + (event.target.offsetWidth / 2)) - (div.offsetWidth / 2) }px`
        let DivProverka = div.getBoundingClientRect()
        if (DivProverka.left < cordinatDiv.left) {
          div.style.left = `${cordinatDiv.left}px`
        }
      })

      document.addEventListener("mouseout", function (event) {
        if (!event.target.closest("[data-tooltip]")) {
          return
        }
        let button = event.target.dataset.tooltip
        div.hidden = true
      })
    }
    poh()
  </script>

</body>
</html>