<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
  body {
    height: 2000px;
  }

  .note {
  position: absolute;
  z-index: 1000;
  padding: 5px;
  border: 1px solid black;
  background: white;
  text-align: center;
  font: italic 14px serif;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 0 0 0 100px;
  padding: .5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  display: inline-block;
  white-space: pre;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}
  </style>
</head>

<body>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>

    let blockquote = document.querySelector('blockquote')

    // тут создал текст в диве, который я передал параметром
    function showNote(text) {
      let note = document.createElement('div')
      note.className = "note"
      note.innerHTML = text
      document.body.append(note)

    }
    showNote("note above")
    showNote("note at the right")
    showNote("note below")
    showNote("note above-in")
    showNote("note at the right-in")
    showNote("note below-in")

    let div = document.getElementsByClassName("note")

    // тут указал всё, что было в задании и всё пашет как нужно, но сделать несколько вызовов функции сразу нельзя, свет включается по отдельности
    function positionAt(anchor, position, elem) {
      let globalPos = anchor.getBoundingClientRect()

      if (position === "top-out") {
        elem.style.top = `${globalPos.top - elem.clientHeight}px`
        elem.style.left = `${globalPos.left}px`
      }
      if (position === "bottom-out") {
        elem.style.top = `${(globalPos.bottom -  elem.clientHeight) + elem.clientHeight}px`
        elem.style.left = `${globalPos.left}px`
      }
      if (position === "right-out") {
        elem.style.top = `${globalPos.top}px`
        elem.style.left = `${globalPos.left + anchor.clientWidth + (anchor.offsetWidth - anchor.clientWidth)}px`
      }
      if (position === "top-in") {
        elem.style.top = `${globalPos.top}px`
        elem.style.left = `${globalPos.left}px`
      }
      if (position === "right-in") {
        elem.style.top = `${globalPos.bottom -  elem.clientHeight}px`
        elem.style.left = `${globalPos.left}px`
      }
      if (position === "bottom-in") {
        elem.style.top = `${globalPos.top}px`
        elem.style.left = `${globalPos.left + anchor.clientWidth - (elem.clientWidth - (anchor.offsetWidth - anchor.clientWidth))}px`
      }


    }
    positionAt(blockquote, "top-out", div[0])
    positionAt(blockquote, "right-out", div[1])
    positionAt(blockquote, "bottom-out", div[2])
    positionAt(blockquote, "top-in", div[3])
    positionAt(blockquote, "right-in", div[4])
    positionAt(blockquote, "bottom-in", div[5])


  </script>


</body>
</html>